<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Roboto", sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            padding: 0;
            background-image: url('images/background.jpg');
            background-size: cover; 
            background-position: center;
            color: #fce0e0;
        }

        h1 {
            color: #ff4c67;
        }

        p {
            color: #323232;
        }
    </style>
    <title>Introduction</title>
</head>

<body>
    <center>
        <div style="padding: 5%;">
            <div class="w3-white w3-text-grey w3-card-4">
                <div class="w3-display-container">
                    <h1>Hi, I'm Punna Atchariyapanya</h1>
                    <img src="images/profile_picture.png" alt="Your Profile Picture" style="width: 200px; height: auto;">
                    <br><br>
                    <video width="400" controls>
                        <source src="video/music_video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <div class="w3-container">
                        <p><i class="fa fa-id-card  w3-large w3-text-teal"></i> 6409682801</p>
                        <p><i class="fa fa-university fa-fw w3-margin-right w3-large w3-text-teal"></i>Thammasat
                            University</p>
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Department of
                            Computer Science</p>
                        <p><i class="fa fa-desktop fa-fw w3-margin-right w3-large w3-text-teal"></i>Faculty of Science
                            and Technology</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>

</html>